bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation project(':services-api')
    implementation project(':model')
    implementation project(':dao-api')
    implementation project(':test-db')

    testImplementation project(':dao')
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

test {
    useJUnit()
}

description = 'Music Shop Services'
