//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

dependencies {
    compile project(':services-api')
    compile project(':dao')
//    compile project(':test-db')

    testCompile 'org.mockito:mockito-core:2.23.4'
}

test {
    useJUnit()
}

description = 'Music Shop Services'
