# aliaksandr-brynchuk

./: .travis.yml  README.md  homework
music-shop/: .gitignore  Dockerfile.restapp  Dockerfile.webapp  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
music-shop/broomstick-shop-rest-app/: build.gradle
music-shop/broomstick-shop-rest-app/src/main/java/com/test/hp/shop_rest/: BroomstickShopApplication.java
music-shop/broomstick-shop-rest-app/src/main/java/com/test/hp/shop_rest/controllers/: ItemRestController.java  OrderRestController.java
music-shop/broomstick-shop-rest-app/src/main/java/com/test/hp/shop_rest/model/: Item.java  Order.java  OrderDTO.java
music-shop/broomstick-shop-rest-app/src/main/java/com/test/hp/shop_rest/repository/: ItemDao.java  OrderDTODao.java  OrderDao.java
music-shop/broomstick-shop-rest-app/src/main/java/com/test/hp/shop_rest/service/: ItemService.java  OrderService.java
music-shop/broomstick-shop-rest-app/src/main/resources/: application-dev.properties
music-shop/broomstick-shop-rest-app/src/test/java/com/test/hp/shop_rest/controllers/: ItemRestControllerTest.java  OrderRestControllerTest.java
music-shop/broomstick-shop-rest-app/src/test/java/com/test/hp/shop_rest/repository/: ItemRepositoryTest.java  OrderDtoRepositoryTest.java  OrderRepositoryTest.java
music-shop/broomstick-shop-rest-app/src/test/java/com/test/hp/shop_rest/service/: ItemServiceImplMockTest.java  ItemServiceImplTest.java  OrderServiceImplMockTest.java  OrderServiceImplTest.java
music-shop/dao/: build.gradle  pom.xml
music-shop/dao-api/: build.gradle  pom.xml
music-shop/dao-api/src/main/java/com/epam/brest/summer/courses2019/: ItemDao.java  OrderDTODao.java  OrderDao.java
music-shop/dao/src/main/java/com/epam/brest/summer/courses2019/: ItemDao.java  ItemDaoJdbcImpl.java  OrderDTODaoJdbcImpl.java  OrderDao.java  OrderDaoJdbcImpl.java
music-shop/dao/src/main/resources/: sql.properties
music-shop/dao/src/test/java/com/epam/brest/summer/courses2019/: ItemDaoJdbcImplTest.java  OrderDaoJdbcImplTest.java  OrderDtoDaoJdbcImplTest.java
music-shop/dao/src/test/resources/: logback.xml  test-dao.xml
music-shop/gradle/wrapper/: gradle-wrapper.properties
music-shop/gringotts-rest-app/: build.gradle
music-shop/gringotts-rest-app/src/main/java/com/test/hp/bank_rest/: GringottsApplication.java
music-shop/gringotts-rest-app/src/main/java/com/test/hp/bank_rest/dao/: AccountDao.java  ClientDao.java  TransactionDao.java
music-shop/gringotts-rest-app/src/main/java/com/test/hp/bank_rest/model/: BankAccount.java  Client.java  Transaction.java
music-shop/gringotts-rest-app/src/test/java/com/test/hp/bank_rest/dao/: ClientDaoImplTest.java
music-shop/jpa-dao/: build.gradle
music-shop/jpa-dao/src/test/java/: ItemJpaDaoImplTest.java  OrderDTOJpaDaoImplTest.java  OrderJpaDaoImplTest.java
music-shop/jpa-dao/src/test/resources/: data.sql
music-shop/model/: build.gradle  pom.xml
music-shop/model/src/main/java/com/epam/brest/summer/courses2019/: Item.java  Order.java  OrderDTO.java  package-info.java
music-shop/model/src/test/java/com/epam/brest/summer/courses2019/: ItemTest.java  OrderTest.java
music-shop/repository/: build.gradle
music-shop/rest-app/: build.gradle  pom.xml
music-shop/rest-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
music-shop/rest-app/src/main/webapp/WEB-INF/: root-context.xml
music-shop/rest-app/src/test/resources/: rest-app-test.xml
music-shop/services/: build.gradle  pom.xml
music-shop/services-api/: build.gradle  pom.xml
music-shop/services-api/src/main/java/com/epam/brest/summer/courses2019/: ItemService.java  OrderService.java
music-shop/services/src/test/java/com/epam/brest/summer/courses2019/: ItemServiceImplMockTest.java  ItemServiceImplTest.java  OrderServiceImplMockTest.java  OrderServiceImplTest.java
music-shop/services/src/test/resources/: test-services.xml
music-shop/test-db/: build.gradle  pom.xml
music-shop/test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db.xml
music-shop/web-app/: build.gradle  pom.xml
music-shop/web-app/src/main/java/com/test/hp/client/: WebApplication.java  package-info.java
music-shop/web-app/src/main/resources/: application.properties
music-shop/web-app/src/main/resources/templates/: assortment.html  exception.html  item.html  order.html  orders.html  orderview.html
music-shop/web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
music-shop/web-app/src/main/webapp/WEB-INF/templates/: assortment.html  exception.html  item.html  order.html  orders.html  orderview.html  temp.html
music-shop/web-app/src/test/java/com/test/hp/client/: ItemControllerTest.java  OrderControllerTest.java
music-shop/web-app/src/test/resources/: app-context-test.xml
test-gradle/: README.md  build.gradle  settings.gradle
test-gradle/controllers/: build.gradle
test-gradle/controllers/src/main/java/com/example/: FilmController.java
test-gradle/controllers/src/main/web-app/WEB-INF/: root-context.xml
test-gradle/dao/: build.gradle
test-gradle/dao-api/: build.gradle
test-gradle/dao-api/src/main/java/com/example/: FilmDao.java
test-gradle/dao/src/main/java/com/example/: FilmDaoImpl.java
test-gradle/dao/src/main/resources/: sql.properties
test-gradle/dao/src/test/java/com/example/: FilmDaoImplTest.java
test-gradle/gradle/wrapper/: gradle-wrapper.properties
test-gradle/model/: build.gradle
test-gradle/model/src/main/java/com/example/: Film.java
test-gradle/service/: build.gradle
test-gradle/service-api/: build.gradle
test-gradle/service-api/src/main/java/com/example/: FilmService.java
test-gradle/service/src/main/java/com/example/: FilmServiceImpl.java
test-gradle/service/src/test/java/: ServiceImplTest.java
test-gradle/service/src/test/java/com/example/: FilmServiceImplTest.java
test-gradle/service/src/test/resources/: test-service.xml  test-services.xml
test-gradle/test-db/: build.gradle
test-gradle/test-db/src/main/resources/: data-script.sql
(+129 files in other folders)
