plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':dao-api')

    api 'com.h2database:h2:1.3.148'
    api 'org.springframework:spring-jdbc:5.1.4.RELEASE'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
}
