dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    api project(':model')
    api project(':services')

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter'
    }
}

description = 'Music Shop Web App'
