apply plugin: 'org.springframework.boot'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    api project(':model')
    api project(':services')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.brest.summer.courses2019.web_app.WebApplication',
        )
    }
}

task WebJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

description = 'Music Shop Web App'
