//plugins {
//    id 'war'
//}
//
//springBoot{
//    mainClassName = 'com.epam.brest.summer.courses2019.WebApplication'
//}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile project(':model')
    compile project(':services')

    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

description = 'Music Shop Web App'
