#protocol=http
#host=localhost
#port=8082
#point.item=item
#point.order=order

server.servlet.contextPath=/outer
server.port=8082

#rest.url=http://172.21.0.2:8081/inner
rest.url=http://restapp:8081/inner
rest.items=/items
rest.orders=/orders

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=INFO
logging.level<namespace-to-controllers>=INFO