plugins {
    id 'java'
    id 'war'
//    id 'org.gretty' version '2.3.1'
    id "com.bmuschko.tomcat" version "2.5"
}

group 'com.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':service-api')
    implementation project(':model')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    providedCompile "javax.servlet:servlet-api:2.5"

    api 'org.springframework:spring-web:5.1.4.RELEASE'
    api 'org.springframework:spring-webmvc:5.1.4.RELEASE'

//    api group: 'org.gretty', name: 'gretty', version: '2.3.1'
//
//    api group: 'org.gretty', name: 'gretty-runner-jetty9', version: '2.3.1'

    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"


    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = 'films'
}

//gretty {
//    httpPort = 8080
//    contextPath = '/com.example'
//    servletContainer = 'jetty9'
//}
