bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.h2database:h2:1.4.199'

    implementation project(':model')
    implementation project(':dao-api')
    implementation project(':test-db')
}

test {
    useJUnit()
}

description = 'Music Shop DAO'
