//plugins{
//    id 'org.springframework.boot'
//}
bootJar {
    enabled = false
}
dependencies {
    implementation project(':model')
    implementation project(':dao-api')
    implementation project(':test-db')
//    implementation 'org.springframework:spring-context:5.1.4.RELEASE'
//    implementation 'org.springframework:spring-core:5.1.4.RELEASE'
//    implementation 'org.springframework:spring-beans:5.1.4.RELEASE'
//    implementation 'org.springframework:spring-jdbc:5.1.4.RELEASE'
//    implementation 'org.springframework:spring-test:5.1.4.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.h2database:h2:1.4.199'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
//    testImplementation 'org.junit.vintage:junit-vintage-engine:5.2.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnit()
}

description = 'Music Shop DAO'
