item.findAll=select i.item_id, i.item_name, i.item_price from items i where i.is_reserved = false order by item_name
item.selectItemsFromOrder=select oi.item_id from order_items oi where order_id = :orderId
item.addItem=insert into items (item_name, item_price, is_reserved) values (:itemName, :itemPrice, :isReserved)
item.insertItem=insert into order_items (order_id, item_id) values (:orderId, :itemId)
item.updateItem=update items set item_name = :itemName, item_price = :itemPrice where item_id = :itemId
item.deleteItem=delete from items where item_id = :itemId
item.deleteItemsFromOrder=delete from order_items where order_id = :orderId
item.findItemById=select i.item_id, i.item_name, i.item_price, i.is_reserved from items i where item_id = :itemId
item.changeItemStatus=update items set is_reserved = :isReserved where item_id = :itemId

order.findById=select o.order_id, o.order_date, sum(i.item_price) as orderCost from orders o \
  left join order_items io on o.order_id = io.order_id \
  left join items i on i.item_id = io.item_id \
  where o.order_id = :orderId \
  group by o.order_id
order.addOrder=insert into orders (order_date) values (:orderDate)
order.deleteOrder=delete from orders where order_id = :orderId

orderDto.findAll=select o.order_id, o.order_date, sum(i.item_price) as orderCost \
  from orders o \
  left join order_items io on o.order_id = io.order_id \
  left join items i on i.item_id = io.item_id \
  group by o.order_id
orderDto.findByDates=select o.order_id, o.order_date, sum(i.item_price) as orderCost from orders o \
  left join order_items io on o.order_id = io.order_id \
  left join items i on i.item_id = io.item_id \
  where order_date between :dateFrom and :dateTo group by order_date
