apply plugin: 'org.springframework.boot'

dependencies {
    api project(':services')

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.brest.summer.courses2019.rest_app.RestApplication',
        )
    }
}

task RestJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

test{
    useJUnitPlatform {
        excludeEngines 'junit-vintage'
    }
}

description = 'Music Shop REST Application'