dependencies {
    api project(':services')

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter'
    }
}

test{
    useJUnitPlatform {
        excludeEngines 'junit-vintage'
    }
}

description = 'Music Shop REST Application'