apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.hp.GringottsApplication',
        )
    }
}

task BankRestJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

test {
    useJUnitPlatform()
}